kind: Secret
apiVersion: v1
metadata:
  name: keycloak-secret
  namespace: openshift-config
data: # Client token
  clientSecret: >-
    ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJZ09pQWlTbGRVSWl3aWEybGtJaUE2SUNJek5ETXlaVE14Tnkxa1l6ZzVMVFJsT0dRdE9ETXlaaTFpWmpoa1lqVXpaakF3TlRnaWZRLmV5SmxlSEFpT2pFM01UTTJNakF5TkRnc0ltbGhkQ0k2TVRZM056YzJOREkwT0N3aWFuUnBJam9pTUdaak4ySTJOekl0WWpBM01pMDBNalkxTFdKaVpqTXROakpsTVRnd1pUUTJNekl5SWl3aWFYTnpJam9pYUhSMGNITTZMeTlyWlhsamJHOWhheTFyWlhsamJHOWhheTVoY0hCekxtRnlaMjh0YUhWaUxUSXVjMkZ1WkdKdmVESTVNVGN1YjNCbGJuUnNZeTVqYjIwdmNtVmhiRzF6TDIxNWNtVmhiRzBpTENKaGRXUWlPaUpvZEhSd2N6b3ZMMnRsZVdOc2IyRnJMV3RsZVdOc2IyRnJMbUZ3Y0hNdVlYSm5ieTFvZFdJdE1pNXpZVzVrWW05NE1qa3hOeTV2Y0dWdWRHeGpMbU52YlM5eVpXRnNiWE12YlhseVpXRnNiU0lzSW5SNWNDSTZJa2x1YVhScFlXeEJZMk5sYzNOVWIydGxiaUo5LnR5RldkeHZtY0VTRUM1a19MaC1TU3NYRGMza3NfYVEtSk51cTZabU52Z2M=
type: Opaque

